<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".ViewEntries">
<android.support.design.widget.AppBarLayout
    android:layout_gravity="top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Blood type:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="16dp"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <TextView
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/blood"
            android:text="Blood"
            android:layout_margin="16dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>

</android.support.design.widget.AppBarLayout>

<ScrollView
    android:padding="12dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="2">
        <TextView
            android:gravity="right"
            android:textColor="#000"
            android:paddingHorizontal="16dp"
            android:text="Name: "
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingHorizontal="16dp"
            android:text="Name"
            android:textColor="#000"
            android:textSize="20dp" />
    </TableRow>
        <!--<TextView-->
            <!--android:visibility="gone"-->
            <!--android:textSize="16dp"-->
            <!--android:id="@+id/tit"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="5dp"-->
            <!--android:textStyle="italic"-->
            <!--android:text="title"/>-->
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2">

        <TextView
            android:gravity="right"
            android:textSize="26dp"
            android:paddingHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone:"/>

        <TextView
            android:gravity="left"
            android:id="@+id/phone"
            android:textSize="26dp"
            android:paddingHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"/>

        </TableRow>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2">

        <TextView
            android:gravity="right"
            android:textSize="18dp"
            android:paddingHorizontal="16dp"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City: "/>

        <TextView
            android:gravity="left"
            android:id="@+id/city"
            android:textSize="18dp"
            android:paddingHorizontal="16dp"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City"/>

        </TableRow>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2">

        <TextView
            android:text="Desc: "
            android:textSize="20dp"
            android:paddingHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"/>

        <TextView
            android:id="@+id/desc"
            android:textSize="20dp"
            android:paddingHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"/>
        </TableRow>
    </TableLayout>

</ScrollView>

    <Button
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="16dp"
        android:text="Call" />

</LinearLayout>
