<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notifications"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

    <LinearLayout
        android:id="@+id/noticiations_layout_title_an"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">


        <TextView

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimaryDark"
            android:drawableStart="@drawable/ic_arrow_back_black_24dp"
            android:text="Notifications"
            android:textSize="20dp"
            android:textAlignment="viewEnd"
            android:paddingStart="50dp"
            android:paddingRight="70dp"
            android:paddingVertical="@dimen/activity_vertical_margin"
            android:paddingLeft="20dp"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/noticiations_layout_title_an">


        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabItem
                android:id="@+id/requestes_an"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REQUESTS" />

            <android.support.design.widget.TabItem
                android:id="@+id/accepters_an"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACCEPTERS" />

            <android.support.design.widget.TabItem
                android:id="@+id/donors_an"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DONORS" />


        </android.support.design.widget.TabLayout>
    </android.support.v4.view.ViewPager>

</RelativeLayout>