<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ToggleButton
                android:id="@+id/tbs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textOn="Tamim's Brother Story"
                android:textOff="Tamim's Brother Story"/>
            <EditText
                android:id="@+id/tbs_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="My brother story \n\n\t My brother died of pancreases cancer and we watched how many pints of blood he had go through in a day just to stay a life for the time he had remaining and I decided to give back. He was just one person, I can't imagine how much blood is gone through in a day"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>